<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Interior</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.jpg" class="logo">

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Bedroom</a></li>
                <li><a href="#">Dining</a></li>
                <li><a href="#">Kitchen</a></li>
                <li><a href="#">Backyard</a></li>
            </ul>
             
        </div>

        <div class="content">
            <h1>DESIGN YOUR HOUSE </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae pariatur iste, illo eius <br> voluptatum expedita error dolores sit. Dolorem ab ullam quis.<br> Quo exercitationem amet recusandae, assumenda quas voluptas dicta!</p>
            
                <div>
                    <button type="button">WATCH MORE</button>
                    <button type="button">SUBSCRIBE</button>
                </div>
        
        </div>
    </div>
    
</body>
</html>